/* Replace with your CSS Code 
(Leave empty if not needed) */                                           


body {
    margin: 0;
    position: relative;
    font: 18px/27px 'Arial', sans-serif;
    text-align: center;
    --bg: white;
    --col: black;
  }

  .image-container {
    position: relative; /* Ensure relative positioning for the container */
    width: 100vw; /* Set container width to 100% of viewport width */
    height: 100vh; /* Set container height to 100% of viewport height */
}

.image-container img {
    width: 100%; /* Make image width 100% of container */
    height: 100%; /* Make image height 100% of container */
    object-fit: cover; /* Ensure image covers the entire container */
}

.button-with-image  {
    background-image: url('chatbot.png');
    background-size: cover; /* or contain */
    background-position: center;
    position: absolute; /* Position the button absolutely within the container */
    top: 85%; /* Adjust top position as needed */
    left: 90%; /* Adjust left position as needed */
    transform: translate(-50%, -50%); /* Center the button horizontally and vertically */
    padding: 10px 20px; /* Add padding to the button */
    /* background-color: #007bff;  Button background color */ 
    color: #fff; /* Button text color */
    border: none; /* Remove button border */
    border-radius: 5px; /* Add border radius for rounded corners */
    cursor: pointer; /* Add cursor pointer on hover */
    height: 100px;
    width: 90px;
  
}

  body.darKTheme {
    --bg: black;
    --col: white;
  }
  
  *{
    margin: 0;
    padding: 0;
    color: var(--bg);
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
 }
 body{
    overflow-x: hidden;
 }

 nav{
    height: 4rem;
    background-color: gray;
    box-shadow: 0 3px 20px rgba(248, 248, 248, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
    width: 100%;
    margin-top: 20px;
    border-radius: 24px;
    opacity: 0.8;

 }
 
 /*Styling logo*/
 .logo{
    padding:1vh 1vw;
    text-align: center;
 }
 .logo img {
    height: 5rem;
    width: 5rem;
    margin-right: 100px;
 }
 #home h1{
  font-weight: bold;
  font-family: MerriWeather;
  margin-bottom: 50px;
 }
 
 /*Styling Links*/
 .nav-links{
    display: flex;
    list-style: none; 
    margin-left: 12px;
    align-items: center;
    text-transform: uppercase;
    margin-left: 54px;
 }
#About h1{
  color: var(--col);
  margin-bottom: 50px;
  font-weight: bold;
  font-family: MerriWeather;
}
 .nav-links li a{
    text-decoration: none;
    font-size: medium;
    color: gray;
    font-weight:bold;
    
 }
 .nav-links li a:hover {
    color: #61DAFB;
 }
 .nav-links li {
    position: relative;
 }
 .nav-links li a:hover::before{
    width: 80%;
 }
 
 /*Styling Buttons*/
 .login-button{
    background-color: white;
    border: 1.5px solid #000000;
    border-radius: 2em;
    margin-left: 2vw;
    font-size: 14px;
    cursor: pointer;
    margin-right: 4px;
    width: 100px;
    height: 34px;
 
 }
 .login-button:hover {
    color:#2374ee;
    background-color: #f2f5f7;
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
 }
 .signup-button{
  background-color: rgb(255, 255, 255);
  border: 1.5px solid #000000;
  border-radius: 2em;
  margin-left: 5vw;
  font-size: 14px;
  cursor: pointer;
  width: 100px;
  height: 34px;



}
.signup-button:hover {
  color: #2374ee;
  background-color: #f2f5f7;
  border:1.5px solid #f2f5f7;
  transition: all ease-in-out 350ms;
}

 .join-button{
    background-color: #61DAFB;
    border: 1.5px solid #61DAFB;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
 }
 .join-button:hover {
    color: #f2f5f7;
    background-color: transparent;
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
 }
 
 /*Styling Hamburger Icon*/
 .hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
 }
 .hamburger{
    display: none;
 }
 
 /*Stying for small screens*/
 @media screen and (max-width: 800px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: #ffffff;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
        font-size: 14px;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
 }
 /*Animating Hamburger Icon on Click*/
 .toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
 }
 .toggle .line2{
    transition: all 0.7s ease;
    width:0;
 }
 .toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
 }
 


/*immagine*/

.background-image {
    position: relative;
    height: 650px; /* Altezza desiderata del contenitore */
    text-align: center;
    color: var(--col); /* Colore del testo */
    background-image: url(bg.jpeg);
    width: 100%;
}

/* .background-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-image: url(bg.jpeg);  */
    /* background-size: cover; */
    /* background-position: center; */
    /* filter: brightness(50%); Imposta la luminosità dell'immagine al 50% */
    /* background-color: none; */
/* }  */
*/

h1 {
    font-size:50px; /* Dimensione del titolo */
    position: absolute;
    text-transform: capitalize;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    /* Centra il titolo sia verticalmente che orizzontalmente */
    z-index: 1;
}
  
/*siamo al 2° pezzo (about)*/

/* Contenitore della flip card */
  
.flip-card {
  background-color: transparent;
  width: 400px; /*larghrzza */
  height: 300px;  /*altezza*/
  perspective: 1000px; /* Aggiunge la profondità */
  display: inline-block;
  margin: 20px;
}

/* Interno della flip card */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

/* Lato frontale della flip card */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Nasconde il lato nascosto */
}

/* Lato frontale */
.flip-card-front {
  background-color: #bbb; /* Colore di sfondo */
  color: rgb(255, 255, 255); /* Colore del testo */
}

/* Lato posteriore */
.flip-card-back {
  background-color:var(--bg); /* Colore di sfondo */
  color: var(--col); /* Colore del testo */
  transform: rotateY(180deg); /* Ruota di 180 gradi */
  border: solid;
  
}


/* Quando passi sopra la flip card, applica l'effetto flip */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-back h2{
  color: var(--col);
}
/* Immagine all'interno della flip card */
.card-image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.flip-card-back p{
  margin: 20px;
}
.chatbot button{
  width: 70px;
  height: 30px;
}

/*3° pezzo (fasi)*/
  
.flip-card1 {
  background-color: transparent;
  width: 360px; /*larghrzza */
  height: 340px;  /*altezza*/
  perspective: 1000px; /* Aggiunge la profondità */
  display: inline-block;
  margin: 20px;
  border: solid;
  
}



/* Interno della flip card */
.flip-card-inner1 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

/* Lato frontale della flip card */
.flip-card-front1, .flip-card-back1 {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Nasconde il lato nascosto */
}

/* Lato frontale */
.flip-card-front1 {
  background-color: #bbb; /* Colore di sfondo */
  color: rgb(255, 255, 255); /* Colore del testo */
  border-radius: 24px;
}


/* Lato posteriore */
.flip-card-back1 {
  background-color:var(--bg); /* Colore di sfondo */
  color: var(--col); /* Colore del testo */
  transform: rotateY(180deg); /* Ruota di 180 gradi */
  border: solid;
  
}
.flip-card-back1 h2{
  font-family: MerriWeather;
}
.flip-card-back1 p{
  color: var(--col);
}
.flip-card-back1 a{
  color: var(--col);
}


/* Quando passi sopra la flip card, applica l'effetto flip */
.flip-card1:hover .flip-card-inner1 {
  transform: rotateY(180deg);
}
.flip-card-back1 h2{
  color: var(--col);
}
/* Immagine all'interno della flip card */
.card-image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  border-radius: 24px;
}

.flip-card-back1 p{
  margin: 20px;
}


body {
  font-family: Arial, sans-serif;
  background-color: var(--bg);
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: var(--bg);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
  color: #02886f;
  text-align: center;
}

.subtitle {
  color: #02886f;
}

.phase {
  margin-bottom: 20px;
}

.phase p {
  text-align: justify;
}



/*4° pezzo (sintomi)*/
body {
  font-family: Arial, sans-serif;
  background-color: var(--bg);
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: var(--bg);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
  color: #02886f;
  text-align: center;
}

.subtitle {
  color: #02886f;
}

.subtitle::after {
  content: '';
  display: block;
  width: 50px;
  height: 2px;
  background-color: #02886f;
  margin: 10px auto;
}

.phase {
  margin-bottom: 20px;
}

.phase p {
  text-align: justify;
}

/*4° pezzo (sintomi)*/

.symptoms-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.symptom {
  width: calc(33.33% - 40px);
  margin: 20px;
  padding: 20px;
  background-color: var(--bg);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  border: 2px solid #02886f; /* bordo */
  text-align: center;
}

.symptom:hover {
  transform: translateY(-5px);
}

.symptom-icon {
  font-size: 2em;
  margin-bottom: 10px;
  text-align: center;
}

.symptom-description {
  font-size: 1.1em;
  line-height: 1.5;
}

/*trattamento ultimo pezzo*/



.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin: 20px auto;
  max-width: 1200px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  overflow: hidden;
  width: calc(50% - 40px);
  max-width: 500px;
}

.content {
  padding: 20px;
}
body div.darkmode {
  display: inline-block;
  font-size: 2rem;
  padding: 1rem 1rem 0.75rem 1rem;
  cursor: pointer;
  border-radius: 40px;
  align-content: center;
  margin-bottom: 8px;
}

body.dark .darkmode .light,
body:not(.dark) .darkmode .dark {
  display: none;
}
.fa{
  cursor: pointer;
}
.home{
  background-image: url(vote.jpg);
  background-size: cover;
  margin-bottom: 20px;

}
#home h2{
  color: var(--col);
}
#home p {
  color: var(--col);
  text-align: left;
  margin-left: 36px;
  
}

.Vote-btn{
  background-color: #2374ee;
  color: #fff;
  border-radius: 12px;
  width: 140px;
  height: 48px;
  margin-top: 52%;
  margin-bottom: 3.5%;
  margin-right: 70%;
  cursor: pointer;
  color: #ffffff;
  font-weight: bold;
  font-size: 20px;
  border: solid;
}

.Vote-btn:hover {
  color: #2374ee !important; /* Increase specificity and use !important if necessary */
  background-color: #f2f5f7 !important;
  border: 1.5px solid #2374ee !important;
  transition: all ease-in-out 350ms;
}

#cause h2{
  color: var(--col);
}

.darkmode{
  background-color: var(--col);
  border-radius: 34px;
  height: 8px;
  margin-top: 12px;
  border: 2px solid;
  margin-left: 5px;
}
#cause h4{
  color: var(--col);
}
.footer{
  background:#000;
  padding:30px 0px;
  font-family: 'Play', sans-serif;
  text-align:center;
  }
  
  .footer .row{
  width:100%;
  margin:1% 0%;
  padding:0.6% 0%;
  color:gray;
  font-size:0.8em;
  }
  
  .footer .row a{
  text-decoration:none;
  color:gray;
  transition:0.5s;
  }
  
  .footer .row a:hover{
  color:#fff;
  }
  
  .footer .row ul{
  width:100%;
  }
  
  .footer .row ul li{
  display:inline-block;
  margin:0px 30px;
  }
  
  .footer .row a i{
  font-size:2em;
  margin:0% 1%;
  }
  
  @media (max-width:720px){
  .footer{
  text-align:left;
  padding:5%;
  }
  .footer .row ul li{
  display:block;
  margin:10px 0px;
  text-align:left;
  }
  .footer .row a i{
  margin:0% 3%;
  }
  }
  #Services{
    
  }