*{
    margin: 0px;
    padding: 0px;
}

.chat-message {
    display: block;
    word-wrap: break-word;
    margin-bottom: 2px;
    margin-left: 25%;
    }
.spinner {
display: none;
border: 4px solid rgba(0, 0, 0, 0.1);
width: 36px;
height: 36px;
border-radius: 50%;
border-top-color: #3498db;
animation: spin 1s linear infinite;
}
@keyframes spin {
0% {
                            transform: rotate(0deg);
                    }
                    100% {
                            transform: rotate(360deg);
                    }
            }
                #chatbox::-webkit-scrollbar {
        width: 8px;
    }
    .chatbox::-webkit-scrollbar-track {
        background-color: #F3F4F6;
    }
    .chatbox::-webkit-scrollbar-thumb {
        background-color: #6B7280;
        border-radius: 4px;
    }
    #chatbox {
            height: 80vh;
            margin-top: 0%;
            overflow-y: auto;
            border: 1px solid #000000;
            margin-top: 0px;
            margin-bottom: 5px;
            background-image: url("bg3.jpeg");
            border-radius: 6px;
          }
    #chatInput{
            background-color: whitesmoke;
            color:#000000;
    }
    #sendButton {
            margin-top: 0px;
    }
    #sendButton:hover{
            background-color: white;
    }

          
        