@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color:black ;
    color: #ffeba7;
}

.content {
    width: 80%; /* Adjust width as needed */
    margin: 0 auto; /* Center content horizontally */
    padding: 20px; /* Add padding to the content */
    overflow-y: auto; /* Add vertical scrollbar if content overflows */
    max-height: 80vh; /* Limit maximum height of the content to 80% of viewport height */
}
h2{
    margin-left: 40%;
    margin-bottom: 36px;
}
footer p{
    margin-top: 46px;
}